spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.cache.type=none
spring.resources.chain.cache=false
spring.resources.static-locations=file:src/main/resources/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_tama
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

hibernate.SQL=debug
type.descriptor.SQL=trace
